<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio de um Desenvolvedor de Sistemas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cabecalho">
        <h1>JM</h1>
        <nav>
            <a href="#sobre-mim" class="links">Sobre mim</a>
            <a href="#projetos" class="links">Projetos</a>
            <a href="#conhecimentos" class="links">Conhecimentos</a>
            <a href="#contato" class="links">Entre em Contato!</a>
        </nav>
    </div>

    <div class="conteudo1">

        <div class="intro-flex-container">
            <div class="intro-texto">
                <h3>Hello World!</h3>
                <h1>Eu sou Jovanna,</h1>
                <p class="destaque">Desenvolvedora Full Stack!</p>
                <a href="#contato" class="btn-contato">Entre em Contato!</a>
            </div>

            <div class="intro-imagem">
                <img src="IMG/Imagem do WhatsApp de 2025-12-10 à(s) 17.00.43_9ac2958c.jpeg" class="img1"
                    alt="Minha foto">
                <img src="IMG/Imagem do WhatsApp de 2025-12-10 à(s) 17.00.43_6edeb411.jpg" class="img2"
                    alt="Minha foto">
            </div>
        </div>

        <div class="sobre-mim" id="sobre-mim">
            <div class="sobre-mim-imagem">
                <img src="IMG/Imagem do WhatsApp de 2025-12-10 à(s) 17.00.43_6edeb411.jpg" class="img-sobre-mim"
                    alt="Minha foto - Sobre Mim">
            </div>

            <div class="sobre-mim-texto">
                <h1 class="titulo-sobre-mim">Sobre Mim</h1>

                <p>Olá! Sou Jovanna Alves de Melo, estudante do 2º ano do Ensino Médio Técnico em Desenvolvimento de
                    Sistemas no SENAI.<br>
                    Tenho experiência na criação de páginas e sistemas web, explorando novas tecnologias e
                    aprimorando minhas
                    habilidades diariamente.<br> Meu objetivo é criar soluções funcionais, modernas e eficientes.
                </p>
            </div>
        </div>

        <div class="conteudo2">
            <h1>Projetos</h1>
            <div class="cards-wrapper">
                <div class="card" style="width: 18rem;">
                    <img src="#" class="card-img" alt="Fotos Projetos">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card’s content.</p>
                        <a href="#" class="btn">Link da Página</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="conteudo3">
            <h1>Conhecimentos</h1>
            <div class="cards-wrapper">
                <div class="card" style="width: 18rem;">
                    <img src="#" class="card-img" alt="Fotos Projetos">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card’s content.</p>
                        <a href="#" class="btn">Link da Página</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="conteudo4">
            <h1>Entre em Contato!</h1>
        </div>

        <div class="rodape">
            <h2>JM</h2>
            <p>&copy2025 por Jovanna Alves.Todos os Direitos Reservados.</p>
        </div>
</body>

</html>